{
  "name": "happy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "hapi": "^16.6.2",
    "inert": "^4.0.4",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.6",
    "vision": "^4.1.1"
  }
}
